# Redes_2

./: README.md
practica1/: pom.xml
practica1/garden-center-frontend/: index.html  package-lock.json  package.json
practica1/garden-center-frontend/src/: App.jsx
practica1/garden-center-frontend/src/components/: Cart.jsx  Checkout.jsx  Header.jsx  ProductCard.jsx  ProductList.jsx  SearchBar.jsx
practica1/garden-center-frontend/src/services/: api.js
practica1/src/main/resources/: plants.json  products.json
practica2/Server/: build.sh  catalog.json  pom.xml
practica2/Server/src/main/java/com/musicplayer/api/: MusicPlayerApplication.java
practica2/Server/src/main/java/com/musicplayer/api/controller/: SongController.java
practica2/Server/src/main/java/com/musicplayer/api/model/: Song.java
practica2/Server/src/main/java/com/musicplayer/api/service/: CatalogService.java
practica2/Server/src/main/java/udp/: Receiver.java  Sender.java  SyncAll.java
practica2/Server/src/main/resources/: application.properties
practica3/: package-lock.json
practica3/chatroullette/chatroullette/: ContentView.swift  chatroullete.entitlements  chatroulletteApp.swift
practica3/chatroullette/chatroullette.xcodeproj/: project.pbxproj
practica3/chatroullette/chatroullette.xcodeproj/xcshareddata/xcschemes/: chatroullette.xcscheme
practica3/chatroullette/chatroullette/Services/: ChatWebSocketService.swift
practica3/chatroullette/chatroullette/Views/: ChatView.swift  LoginView.swift
practica3/client/: index.html  package-lock.json
practica3/client/src/: App.jsx
practica3/client/src/components/: LoginForm.jsx
practica3/client/src/components/chat/: ChatHeader.jsx  ChatInput.jsx  Message.jsx  MessageList.jsx  UserList.jsx
practica3/client/src/hooks/: useChat.js
practica3/client/src/pages/: ChatPage.jsx  LoginPage.jsx
practica3/client/src/styles/: index.css
practica3/client/src/utils/: constants.js
practica3/server/: pom.xml
(+28 files in other folders)
